<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <style>
        body { padding: 20px; display: flex; flex-direction: column; height: 90vh; }
        ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; flex-grow: 1; }
        li { margin-bottom: 10px; border-radius: 5px; padding: 8px; }
        form { display: flex; }
        input { flex-grow: 1; margin-right: 10px; }
        button { width: 100px; }
        .user { background-color: #d1ecf1; }
        .bot { background-color: #fefefe; }
        #messages { margin-bottom: 20px; background: #f4f4f4; padding: 10px; border-radius: 10px; }
    </style>
    <script>
        var socket = io();

        function sendMessage() {
            var message = document.getElementById('m').value.trim();
            if (message) {
                var itemUser = document.createElement('li');
                itemUser.textContent = 'Usuário: ' + message;
                itemUser.className = 'user';
                document.getElementById('messages').appendChild(itemUser);
        
                socket.emit('chat message', message);
                document.getElementById('m').value = '';
            }
            window.scrollTo(0, document.body.scrollHeight);
            return false;
        }

        socket.on('bot reply', function(msg) {
            var itemBot = document.createElement('li');
            itemBot.textContent = 'Chatbot: ' + msg;
            itemBot.className = 'bot'; 
            document.getElementById('messages').appendChild(itemBot);
            window.scrollTo(0, document.body.scrollHeight);
        });
        
    </script>
</head>
<body>
    <ul id="messages"></ul>
    <form action="" onsubmit="return sendMessage()">
        <input id="m" autocomplete="off" placeholder="Digite sua mensagem aqui" /><button>Enviar</button>
    </form>
</body>
</html>
